apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jgrjs2ppv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jgrjs2ppv-java-quarkus-gitops